<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.nineunderground"
      android:versionCode="1"
      android:versionName="1.0">
    
    <application android:icon="@drawable/player_01" android:label="@string/app_name">
        <activity android:name=".Main"
                  android:label="@string/app_name" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".AJuego"
                  android:label="@string/app_name" android:screenOrientation="landscape">
        </activity>
        
        <activity android:name=".AOptions"
                  android:label="@string/app_name" android:screenOrientation="landscape">
        </activity>

    </application>
    
    <uses-sdk android:minSdkVersion="8" />
    
</manifest>